<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            table {
            width: 450px;
            border-collapse: collapse;
        }

            table thead th, thead td {
                background-color: #cbc9c9;
                font-weight: bold;
            }

            table td {
                border: 1px solid #999;
				text-align: right;
            }

            table tbody tr:nth-child(even) {
                background-color: #eeeeee;
            }

            table tbody tr:nth-child(odd) {
                background-color: #ffffff;
            }

            table tfoot td {  
                 background-color: #cbc9c9;             
                font-weight: bold;
            }
			th{
				text-align:left;
			}
             </style>
</head>
 
<body>


<table>
    <thead  >
<tr>
        <th>Kuvaus</th>
        <th>Määrä</th>
        <th>Hinta</th>
     </tr>
     <tr><td class="even">Omena</td><td>1 Kg.</td><td>2,39 €</td></tr>
     <tr><td>Banaani</rd><td>1,2 kg</rd><td>1,29 € </td></tr>
     <tr><td>Appelsiini</rd><td>1 Kg</rd><td>3,00 €</td></tr>
     <tr><td>Mandariini</rd><td>1,7 Kg</rd><td>4,92 €</td></tr>
     <tr><td>-</td><td>Yhteensä</rd><td>11,60 €</td></tr>
    </thead>
</table>
    
</body>
</html>